{
  "name": "bookshelf-soft-delete",
  "version": "3.0.0",
  "description": "Soft Delete for Bookshelf.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lanetix/node-bookshelf-soft-delete.git"
  },
  "keywords": [
    "bookshelf",
    "orm",
    "soft-delete"
  ],
  "author": "Abraham Polishchuk <apolishc@gmail.com> (https://github.com/apolishch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lanetix/node-bookshelf-soft-delete/issues"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "npm run lint && mocha"
  },
  "homepage": "https://github.com/lanetix/node-bookshelf-soft-delete",
  "dependencies": {
    "bluebird": "^2.3.11"
  },
  "devDependencies": {
    "bookshelf": "^0.7.9",
    "eslint": "^0.13.0",
    "eslint-plugin-nodeca": "^1.0.3",
    "knex": "^0.7.3",
    "mocha": "^2.1.0",
    "should": "^4.6.3",
    "sqlite3": "^3.0.4"
  }
}
